# webQQ

./: .project  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/samrt/qq/: StartServer.java
src/main/java/com/samrt/qq/callback/: MessageCallback.java
src/main/java/com/samrt/qq/client/: SmartQQClient.java
src/main/java/com/samrt/qq/constant/: Answer.java  ApiURL.java  QQGroupIdMap.java
src/main/java/com/samrt/qq/controller/: QQInfoControlelr.java
src/main/java/com/samrt/qq/interfaces/: IDefaultAnswerSV.java  IQQInfoSV.java  ISmartAnswerSV.java
src/main/java/com/samrt/qq/interfaces/impl/: ISmartAnswerSVImpl.java  QQInfoSVImpl.java  SmartAnswerItpkImpl.java  SmartAnswerOtherImpl.java
src/main/java/com/samrt/qq/model/: AnswerApi.java  Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java  SmartQq.java  UserInfo.java
src/main/java/com/samrt/qq/service/: QQBaseService.java
src/main/java/com/samrt/qq/utils/: HttpRequestUtil.java  Replace.java
src/main/resources/config/: api.properties  smartQQ.properties
src/test/java/com/samrt/qq/: AppTest.java
