Manifest-Version: 1.0
Implementation-Title: qq
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: microzhu
Implementation-Vendor-Id: com.samrt
Class-Path: lib/spring-boot-starter-web-1.5.3.RELEASE.jar lib/spring-b
 oot-starter-1.5.3.RELEASE.jar lib/spring-boot-1.5.3.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.5.3.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.5.3.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-co
 re-1.1.11.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25
 .jar lib/spring-core-4.3.8.RELEASE.jar lib/snakeyaml-1.17.jar lib/spr
 ing-boot-starter-tomcat-1.5.3.RELEASE.jar lib/tomcat-embed-core-8.5.1
 4.jar lib/tomcat-embed-el-8.5.14.jar lib/tomcat-embed-websocket-8.5.1
 4.jar lib/hibernate-validator-5.3.5.Final.jar lib/validation-api-1.1.
 0.Final.jar lib/jboss-logging-3.3.1.Final.jar lib/classmate-1.3.3.jar
  lib/jackson-databind-2.8.8.jar lib/jackson-annotations-2.8.0.jar lib
 /jackson-core-2.8.8.jar lib/spring-web-4.3.8.RELEASE.jar lib/spring-a
 op-4.3.8.RELEASE.jar lib/spring-beans-4.3.8.RELEASE.jar lib/spring-co
 ntext-4.3.8.RELEASE.jar lib/spring-webmvc-4.3.8.RELEASE.jar lib/sprin
 g-expression-4.3.8.RELEASE.jar lib/jquery-3.2.0.jar lib/bootstrap-3.3
 .7.jar lib/slf4j-api-1.7.25.jar lib/requests-2.1.5.jar lib/httpclient
 -4.5.3.jar lib/httpcore-4.4.6.jar lib/commons-codec-1.10.jar lib/http
 mime-4.5.3.jar lib/jcl-over-slf4j-1.7.25.jar lib/fastjson-1.2.31.jar 
 lib/commons-lang3-3.4.jar lib/commons-lang-2.6.jar lib/commons-io-2.3
 .jar
Build-Jdk: 1.8.0_131
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.samrt.qq.StartServer

